body{
 color: #333;
}
img{
  max-width: 100%;
}
main{
  padding: 20px;
  max-width: 800px;
  margin:0 auto;
}

header{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 50px;
  align-items: center;
}
 header a{
  text-decoration: none;
  color: inherit;
}

header a.logo{
  font-weight: bold;
  font-size: 2rem;
}
header nav{
  display: flex;
  gap: 10px;
}

div.hero{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}
div.hero div.image{
  /* width: 900%; */
}
div.hero div.text h2{
  margin: 0;
  font-size: 1.6rem;
}
div.hero p.info{
  margin: 10px 0;
  font-size: 1rem;
  color: #001aff;
  font-weight: bold;
  display: flex;
  gap: 10px;
}
div.hero p.summary{
 margin: 10px 0;
 line-height: 1.5rem;
}


/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
